# SwipeMenuRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wms/swipedelete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wms/swipedelete/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wms/swipedelete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiperecyclerview/: build.gradle
swiperecyclerview/src/androidTest/java/com/wms/swiperecyclerview/: ExampleInstrumentedTest.java
swiperecyclerview/src/main/: AndroidManifest.xml
swiperecyclerview/src/main/java/com/wms/swiperecyclerview/: SwipeMenuLayout.java  SwipeRecyclerView.java
swiperecyclerview/src/test/java/com/wms/swiperecyclerview/: ExampleUnitTest.java
